<head>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div id="drawArea">
        <img src="riku.png" id="riku" />
    </div>

    <div class="controlPanel">
        <p>自分の速さを入力して、「スタート」ボタンを押してみよう！</p>
        <table>
            <tbody>
                <tr>
                    <td class="empty"></td>
                    <th class="em row">あなた</th>
                    <th>小学生平均</th>
                    <th>ボルト選手</th>
                    <th>チーター</th>
                    <th>(台風)風速25m</th>
                    <th>時速50kmの車</th>
                    <th>馬</th>
                </tr>
                <tr>
                    <th class="em col">速度</th>
                    <td class="inputArea"><input type="text" maxlength="4" name="" id="ownRecord" value="16"></td>
                    <td>17秒</td>
                    <td>9.58秒</td>
                    <td>3秒</td>
                    <td>4秒</td>
                    <td>7.2秒</td>
                    <td>7.5秒</td>
                </tr>
            </tbody>
        </table>
        <button id="startButton">スタート！</button>
    </div><!-- /.controlPanel -->
    <script src="main.js"></script>
</body>